last pid: 25943;  load averages:  0.20,  0.20,  0.22  up 18+21:41:32    12:34:31
69 processes:  2 running, 66 sleeping, 1 stopped
CPU:  0.3% user,  0.0% nice,  0.4% system,  0.0% interrupt, 99.3% idle
Mem: 22M Active, 1004M Inact, 8256K Laundry, 13G Wired, 229M Buf, 2002M Free
ARC: 7213M Total, 4952M MFU, 1679M MRU, 703K Anon, 102M Header, 480M Other
     5985M Compressed, 13G Uncompressed, 2.21:1 Ratio
Swap: 2048M Total, 16M Used, 2031M Free

  PID USERNAME    THR PRI NICE   SIZE    RES STATE    C   TIME     CPU COMMAND
25931 cschuang01    1  82    0    14M  2668K CPU1     1   0:04  34.96% 0616241_ST
  753 root          3  20    0    41M    22M select   1  32:51   0.00% vmtoolsd
  584 root          1  20    0    11M  2520K select   1  10:20   0.00% syslogd
23497 nslcd         6  52    0    33M    11M nanslp   3   5:15   0.00% nslcd
  480 root          1  20    0    10M   784K select   2   2:09   0.00% devd
85538 liuth0108     1  20    0    18M  4592K select   2   2:05   0.00% gpg-agent
  807 ntpd          1  20    0    18M    18M select   1   1:46   0.00% ntpd
  503 _pflogd       1  20    0    12M  2100K bpf      3   1:22   0.00% pflogd
 2204 root          1  27    0    19M  5736K select   1   0:37   0.00% sshd
23716 jbliao        1  20    0    20M  9000K select   2   0:27   0.00% sshd
  878 root          1  20    0    11M  1812K nanslp   1   0:14   0.00% cron
93043 ycliang       1  20    0    13M  4528K select   2   0:11   0.00% tmux
  728 root          1  20    0    11M  2392K select   2   0:04   0.00% rpcbind
  839 root          1  20    0    15M  4996K select   0   0:04   0.00% nrpe3
96597 ycliang       1  21    0    16M  7624K ttyin    2   0:04   0.00% zsh
54577 jchuang       1  20    0    20M  9792K select   2   0:04   0.00% sshd
  694 root          1  20    0    11M  1284K kqread   1   0:04   0.00% autounmount
  738 root          1  52    0    17M  1840K rpcsvc   2   0:04   0.00% rpc.lockd

last pid: 25944;  load averages:  0.20,  0.20,  0.22  up 18+21:41:32    12:34:31
70 processes:  2 running, 67 sleeping, 1 stopped
CPU: 25.3% user,  0.0% nice,  0.8% system,  0.0% interrupt, 74.0% idle
Mem: 22M Active, 1004M Inact, 8256K Laundry, 13G Wired, 229M Buf, 2002M Free
ARC: 7213M Total, 4952M MFU, 1679M MRU, 703K Anon, 102M Header, 480M Other
     5985M Compressed, 13G Uncompressed, 2.21:1 Ratio
Swap: 2048M Total, 16M Used, 2031M Free

  PID USERNAME    THR PRI NICE   SIZE    RES STATE    C   TIME     CPU COMMAND
25931 cschuang01    1  83    0    14M  2668K CPU0     0   0:05 100.06% 0616241_ST
25943 cschuang01    1  20    0    13M  3996K CPU3     3   0:00   1.05% top
23497 nslcd         6  52    0    33M    11M nanslp   3   5:15   0.39% nslcd
25933 root          1  24    0    20M  9760K select   3   0:00   0.29% sshd
25944 root          1  24    0    20M  9764K sbwait   2   0:00   0.21% sshd
  584 root          1  20    0    11M  2520K select   1  10:20   0.11% syslogd
  753 root          3  20    0    41M    22M select   1  32:51   0.08% vmtoolsd
25934 sshd          1  21    0    19M  9300K select   1   0:00   0.07% sshd
  503 _pflogd       1  20    0    12M  2100K bpf      1   1:22   0.01% pflogd
  480 root          1  20    0    10M   784K select   2   2:09   0.00% devd
85538 liuth0108     1  20    0    18M  4592K select   2   2:05   0.00% gpg-agent
  807 ntpd          1  20    0    18M    18M select   1   1:46   0.00% ntpd
 2204 root          1  27    0    19M  5736K select   1   0:37   0.00% sshd
23716 jbliao        1  20    0    20M  9000K select   2   0:27   0.00% sshd
  878 root          1  20    0    11M  1812K nanslp   1   0:14   0.00% cron
93043 ycliang       1  20    0    13M  4528K select   2   0:11   0.00% tmux
  728 root          1  20    0    11M  2392K select   2   0:04   0.00% rpcbind
  839 root          1  20    0    15M  4996K select   0   0:04   0.00% nrpe3

last pid: 25944;  load averages:  0.20,  0.20,  0.22  up 18+21:41:33    12:34:32
69 processes:  2 running, 66 sleeping, 1 stopped
CPU: 25.0% user,  0.0% nice,  0.0% system,  0.0% interrupt, 75.0% idle
Mem: 23M Active, 1004M Inact, 8256K Laundry, 13G Wired, 229M Buf, 2002M Free
ARC: 7213M Total, 4952M MFU, 1679M MRU, 703K Anon, 102M Header, 480M Other
     5985M Compressed, 13G Uncompressed, 2.21:1 Ratio
Swap: 2048M Total, 16M Used, 2031M Free

  PID USERNAME    THR PRI NICE   SIZE    RES STATE    C   TIME     CPU COMMAND
25931 cschuang01    1  84    0    14M  2668K CPU0     0   0:05  97.44% 0616241_ST
25943 cschuang01    1  20    0    13M  3996K CPU3     3   0:00   0.49% top
  584 root          1  20    0    11M  2520K select   3  10:20   0.22% syslogd
  753 root          3  20    0    41M    22M select   1  32:51   0.09% vmtoolsd
23497 nslcd         6  52    0    33M    11M nanslp   3   5:15   0.09% nslcd
25934 sshd          1  21    0    19M  9300K select   2   0:00   0.05% sshd
  480 root          1  20    0    10M   784K select   1   2:09   0.04% devd
25933 root          1  25    0    20M  9760K select   3   0:00   0.03% sshd
  807 ntpd          1  20    0    18M    18M select   1   1:46   0.01% ntpd
  503 _pflogd       1  20    0    12M  2100K bpf      0   1:22   0.00% pflogd
85538 liuth0108     1  20    0    18M  4592K select   2   2:05   0.00% gpg-agent
 2204 root          1  27    0    19M  5736K select   1   0:37   0.00% sshd
23716 jbliao        1  20    0    20M  9000K select   2   0:27   0.00% sshd
  878 root          1  20    0    11M  1812K nanslp   1   0:14   0.00% cron
93043 ycliang       1  20    0    13M  4528K select   2   0:11   0.00% tmux
  728 root          1  20    0    11M  2392K select   2   0:04   0.00% rpcbind
  839 root          1  20    0    15M  4996K select   0   0:04   0.00% nrpe3
96597 ycliang       1  21    0    16M  7624K ttyin    2   0:04   0.00% zsh

last pid: 25945;  load averages:  0.34,  0.23,  0.23  up 18+21:41:33    12:34:32
69 processes:  2 running, 66 sleeping, 1 stopped
CPU: 25.0% user,  0.0% nice,  0.8% system,  0.0% interrupt, 74.2% idle
Mem: 23M Active, 1004M Inact, 8256K Laundry, 13G Wired, 229M Buf, 2002M Free
ARC: 7213M Total, 4952M MFU, 1680M MRU, 219K Anon, 102M Header, 480M Other
     5985M Compressed, 13G Uncompressed, 2.21:1 Ratio
Swap: 2048M Total, 16M Used, 2031M Free

  PID USERNAME    THR PRI NICE   SIZE    RES STATE    C   TIME     CPU COMMAND
25931 cschuang01    1  85    0    14M  2668K CPU3     3   0:06 101.95% 0616241_ST
25933 root          1  25    0    20M  9760K select   3   0:00   0.40% sshd
25943 cschuang01    1  20    0    13M  3996K CPU0     0   0:00   0.38% top
  584 root          1  20    0    11M  2520K select   2  10:20   0.22% syslogd
25934 sshd          1  21    0    19M  9300K select   1   0:00   0.13% sshd
  753 root          3  20    0    41M    22M select   3  32:51   0.10% vmtoolsd
23497 nslcd         6  52    0    33M    11M nanslp   3   5:15   0.09% nslcd
  503 _pflogd       1  20    0    12M  2100K bpf      2   1:22   0.00% pflogd
  480 root          1  20    0    10M   784K select   1   2:09   0.00% devd
85538 liuth0108     1  20    0    18M  4592K select   2   2:05   0.00% gpg-agent
  807 ntpd          1  20    0    18M    18M select   1   1:46   0.00% ntpd
 2204 root          1  27    0    19M  5736K select   1   0:37   0.00% sshd
23716 jbliao        1  20    0    20M  9000K select   2   0:27   0.00% sshd
  878 root          1  20    0    11M  1812K nanslp   1   0:14   0.00% cron
93043 ycliang       1  20    0    13M  4528K select   2   0:11   0.00% tmux
  728 root          1  20    0    11M  2392K select   2   0:04   0.00% rpcbind
  839 root          1  20    0    15M  4996K select   0   0:04   0.00% nrpe3
96597 ycliang       1  21    0    16M  7624K ttyin    2   0:04   0.00% zsh

last pid: 25946;  load averages:  0.34,  0.23,  0.23  up 18+21:41:34    12:34:33
67 processes:  2 running, 64 sleeping, 1 stopped
CPU: 26.5% user,  0.0% nice,  0.8% system,  0.0% interrupt, 72.7% idle
Mem: 21M Active, 1003M Inact, 8256K Laundry, 13G Wired, 229M Buf, 2004M Free
ARC: 7213M Total, 4952M MFU, 1679M MRU, 561K Anon, 102M Header, 480M Other
     5985M Compressed, 13G Uncompressed, 2.21:1 Ratio
Swap: 2048M Total, 16M Used, 2031M Free

  PID USERNAME    THR PRI NICE   SIZE    RES STATE    C   TIME     CPU COMMAND
25931 cschuang01    1  86    0    14M  2668K CPU3     3   0:06  97.78% 0616241_ST
  584 root          1   1    0    11M  2520K select   0  10:20   0.33% syslogd
25943 cschuang01    1  20    0    13M  3996K CPU0     0   0:00   0.17% top
  753 root          3  20    0    41M    22M select   2  32:51   0.10% vmtoolsd
23497 nslcd         6  52    0    33M    11M nanslp   3   5:15   0.08% nslcd
 2204 root          1  31    0    19M  5736K select   2   0:37   0.02% sshd
  807 ntpd          1  20    0    18M    18M select   1   1:46   0.01% ntpd
  503 _pflogd       1  20    0    12M  2100K bpf      0   1:22   0.00% pflogd
  480 root          1  20    0    10M   784K select   1   2:09   0.00% devd
85538 liuth0108     1  20    0    18M  4592K select   2   2:05   0.00% gpg-agent
23716 jbliao        1  20    0    20M  9000K select   2   0:27   0.00% sshd
  878 root          1  20    0    11M  1812K nanslp   1   0:14   0.00% cron
93043 ycliang       1  20    0    13M  4528K select   2   0:11   0.00% tmux
  728 root          1  20    0    11M  2392K select   2   0:04   0.00% rpcbind
  839 root          1  20    0    15M  4996K select   0   0:04   0.00% nrpe3
96597 ycliang       1  21    0    16M  7624K ttyin    2   0:04   0.00% zsh
54577 jchuang       1  20    0    20M  9792K select   2   0:04   0.00% sshd
  694 root          1  20    0    11M  1284K kqread   1   0:04   0.00% autounmount

last pid: 25946;  load averages:  0.34,  0.23,  0.23  up 18+21:41:34    12:34:33
67 processes:  2 running, 64 sleeping, 1 stopped
CPU: 24.3% user,  0.0% nice,  0.4% system,  0.0% interrupt, 75.4% idle
Mem: 21M Active, 1003M Inact, 8256K Laundry, 13G Wired, 229M Buf, 2004M Free
ARC: 7213M Total, 4952M MFU, 1679M MRU, 561K Anon, 102M Header, 480M Other
     5985M Compressed, 13G Uncompressed, 2.21:1 Ratio
Swap: 2048M Total, 16M Used, 2031M Free

  PID USERNAME    THR PRI NICE   SIZE    RES STATE    C   TIME     CPU COMMAND
25931 cschuang01    1  87    0    14M  2668K CPU0     0   0:07 102.37% 0616241_ST
25943 cschuang01    1  20    0    13M  3996K CPU3     3   0:00   0.35% top
  753 root          3  20    0    41M    22M select   2  32:51   0.08% vmtoolsd
  807 ntpd          1  20    0    18M    18M select   1   1:46   0.01% ntpd
  503 _pflogd       1  20    0    12M  2100K bpf      2   1:22   0.00% pflogd
  584 root          1   1    0    11M  2520K select   0  10:20   0.00% syslogd
23497 nslcd         6  52    0    33M    11M nanslp   3   5:15   0.00% nslcd
  480 root          1  20    0    10M   784K select   1   2:09   0.00% devd
85538 liuth0108     1  20    0    18M  4592K select   2   2:05   0.00% gpg-agent
 2204 root          1  31    0    19M  5736K select   2   0:37   0.00% sshd
23716 jbliao        1  20    0    20M  9000K select   2   0:27   0.00% sshd
  878 root          1  20    0    11M  1812K nanslp   1   0:14   0.00% cron
93043 ycliang       1  20    0    13M  4528K select   2   0:11   0.00% tmux
  728 root          1  20    0    11M  2392K select   2   0:04   0.00% rpcbind
  839 root          1  20    0    15M  4996K select   0   0:04   0.00% nrpe3
96597 ycliang       1  21    0    16M  7624K ttyin    2   0:04   0.00% zsh
54577 jchuang       1  20    0    20M  9792K select   2   0:04   0.00% sshd
  694 root          1  20    0    11M  1284K kqread   1   0:04   0.00% autounmount

last pid: 25946;  load averages:  0.34,  0.23,  0.23  up 18+21:41:35    12:34:34
67 processes:  2 running, 64 sleeping, 1 stopped
CPU: 25.1% user,  0.0% nice,  0.0% system,  0.0% interrupt, 74.9% idle
Mem: 21M Active, 1003M Inact, 8256K Laundry, 13G Wired, 229M Buf, 2004M Free
ARC: 7213M Total, 4952M MFU, 1679M MRU, 561K Anon, 102M Header, 480M Other
     5985M Compressed, 13G Uncompressed, 2.21:1 Ratio
Swap: 2048M Total, 16M Used, 2031M Free

  PID USERNAME    THR PRI NICE   SIZE    RES STATE    C   TIME     CPU COMMAND
25931 cschuang01    1  88    0    14M  2668K CPU1     1   0:07  98.08% 0616241_ST
25943 cschuang01    1  20    0    13M  3996K CPU2     2   0:00   0.36% top
  753 root          3  20    0    41M    22M select   2  32:51   0.11% vmtoolsd
  503 _pflogd       1  20    0    12M  2100K bpf      3   1:22   0.00% pflogd
  584 root          1   1    0    11M  2520K select   0  10:20   0.00% syslogd
23497 nslcd         6  52    0    33M    11M nanslp   3   5:15   0.00% nslcd
  480 root          1  20    0    10M   784K select   1   2:09   0.00% devd
85538 liuth0108     1  20    0    18M  4592K select   2   2:05   0.00% gpg-agent
  807 ntpd          1  20    0    18M    18M select   1   1:46   0.00% ntpd
 2204 root          1  31    0    19M  5736K select   2   0:37   0.00% sshd
23716 jbliao        1  20    0    20M  9000K select   2   0:27   0.00% sshd
  878 root          1  20    0    11M  1812K nanslp   1   0:14   0.00% cron
93043 ycliang       1  20    0    13M  4528K select   2   0:11   0.00% tmux
  728 root          1  20    0    11M  2392K select   2   0:04   0.00% rpcbind
  839 root          1  20    0    15M  4996K select   0   0:04   0.00% nrpe3
96597 ycliang       1  21    0    16M  7624K ttyin    2   0:04   0.00% zsh
54577 jchuang       1  20    0    20M  9792K select   2   0:04   0.00% sshd
  694 root          1  20    0    11M  1284K kqread   1   0:04   0.00% autounmount

